<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/script/DrawLine.cs">
    <Files>
      <File FileName="Assets/script/ButtonController.cs" Line="203" Column="80" />
      <File FileName="Assets/script/ThemeImageController.cs" Line="253" Column="3" />
      <File FileName="Assets/script/SaveImage.cs" Line="1" Column="1" />
      <File FileName="Assets/script/DrawLine.cs" Line="126" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>