<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/script/ButtonController.cs">
    <Files>
      <File FileName="Assets/script/DrawLine.cs" Line="90" Column="45" />
      <File FileName="Assets/script/ButtonController.cs" Line="153" Column="37" />
      <File FileName="Assets/script/SaveImage.cs" Line="67" Column="22" />
      <File FileName="Assets/script/Configuration.cs" Line="9" Column="36" />
      <File FileName="Assets/script/ThemeImageController.cs" Line="74" Column="40" />
      <File FileName="Assets/NCMB/NCMBSettings.cs" Line="216" Column="4" />
      <File FileName="Assets/script/BestImageReader.cs" Line="13" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>